\:host
  flex: 1 1 auto
  display: flex
  flex-direction: column
  padding: .5rem .25rem .25rem .25rem
  box-sizing: border-box

.secondary-outlet
  flex: 1 1 auto
  display: flex
  flex-direction: column
