.outerwrapper
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,.75)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

  .innerwrapper
    width: 600px
    min-width: 50%
    max-width: calc(100% - 8px)
    height: 600px
    min-height: 75%
    max-height: calc(100% - 8px)
    background-color: #fff
    border-radius: 3px

    .header
      display: flex
      border-bottom: 1px solid #aaa

      .headercaption
        flex: 1 1 auto
        padding: 1rem
        font-weight: 600
        font-size: larger

      .closebutton
        flex: 0 0 auto
        display: flex
        align-items: center
        justify-content: center
        padding: 1rem
        font-size: 20px
        cursor: pointer

        &:hover
          color: #db2828

    .content
      padding: 1rem

