\:host
  display: flex
  flex-direction: column
  row-gap: 1rem
  width: 100%

.ui.label
  min-width: 125px

.campaignform
  display: flex
  flex-direction: column
  row-gap: 1rem

.buttonsgroup
  align-self: flex-end
  display: flex

  .saving
    padding-right: 1rem

.errors
  border: 1px solid #db2828
  color: #db2828
  background-color: #fff6f6
  border-radius: 3px
