.ui.right.floated.menu
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  float: none

.filtergroup
  display: flex
  align-items: center
  margin: 1rem 0
  column-gap: 1rem

table.sortabletable thead tr th
  cursor: pointer
  &:hover
    color: #2185d0
    text-decoration: underline

.tableheader
  display: flex
  align-items: center

  .campaignmessage
    color: #21ba45
    padding-left: 1rem
    font-size: larger
